<apex:page standardStylesheets="false" sidebar="false" showHeader="false" controller="ContactCustom">
    
    <head>
   	<meta charset="utf-8"/>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css"/>
   <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.11/angular.min.js"></script>
   <script>    
     
         var App = angular.module('myApp', []);
 
     App.controller('myctrl', function ($scope) {   
         $scope.contacts = {!contacts}
         $scope.name = "Bhaskar";
     });
   </script>
        
        
    </head>
<body ng-app="myApp" class="container" ng-controller="myctrl">
    
   <table class="table table-bordered">
     <tr>
       <th>Name</th>
       <th>Email</th>
       <th>Id</th>
     </tr>
     <tr ng-repeat="contact in contacts | filter:query">          
       <td>{{contact.Name}}</td>
       <td>{{contact.Email}}</td>
       <td>{{contact.Id}}</td>
     </tr>
   </table>
</body>
</apex:page>